CC := ghc

WAYLAND_PROTOCOLS=$(shell pkg-config --variable=pkgdatadir wayland-protocols)
WAYLAND_SCANNER=$(shell pkg-config --variable=wayland_scanner wayland-scanner)
LIBS=\
	 $(shell pkg-config --cflags --libs "wlroots >= 0.17.3") \
	 $(shell pkg-config --cflags --libs wayland-server) \
	 $(shell pkg-config --cflags --libs xkbcommon)

# Needed to create a dynamically-linked, shared library
CFLAGS += -shared -dynamic -fPIC

# Output file is now a shared library
OUTPUT = libtinywl.so

DEPS = tinywl.h xdg-shell-protocol.h

# wayland-scanner is a tool which generates C headers and rigging for Wayland
# protocols, which are specified in XML. wlroots requires you to rig these up
# to your build system yourself and provide them in the include path.
xdg-shell-protocol.h:
	$(WAYLAND_SCANNER) server-header \
		$(WAYLAND_PROTOCOLS)/stable/xdg-shell/xdg-shell.xml $@

$(OUTPUT): $(DEPS)
	$(CC) $(CFLAGS) \
		-flink-rts \
		-c -g -Werror -I. \
		-DWLR_USE_UNSTABLE \
		-o $@ TinyWL.hs tinywl.c \
		$(LIBS)

clean:
	rm -f $(OUTPUT) *.o *.hi *_stub.h xdg-shell-protocol.h \
		xdg-shell-protocol.c

.DEFAULT_GOAL=$(OUTPUT)
.PHONY: clean
